# Alga.wwwcore

./: .gitignore  ActivitiesBase.cs  ActivitiesSEOBase.cs  AppJs.cs  Collections.cs  Config.cs  ConfigM.cs  ConfigModel.cs  Html.cs  ManifestJson.cs  README.md  Root.cs  SchemaOrg.cs  SchemeB.cs  Schemes.cs  Seo.cs  SeoM.cs  ServiceworkerJs.cs  Sitemap.cs  UIsBase.cs  _AppJs.cs  _BundleconfigJson.cs  _Index.cs  _ManifestJson.cs  _Response.cs  _Schemes.cs  _ServiceworkerJs.cs  _UISchemes.cs  readme.txt  wwwcore.csproj  wwwcore.sln
Helpers/: FileCompressor.cs  JsonBuilder.cs  SchemaOrgJsonBuilder.cs  TelegramInitDataValidator.cs
Helpers/SitemapXML/: Builder.cs
Helpers/SitemapXML/Models/: Image.cs  IndexItem.cs  News.cs  Product.cs  Url.cs  Video.cs
Models/: Config.cs  Page.cs  SchemaOrg.cs  SchemeJsonM.cs  Seo.cs  Sitemap.cs
